TZ=America/New_York
JAVA_TOOL_OPTIONS=-Duser.timezone=America/New_York

TWS_USERID=your_ib_login
TWS_PASSWORD='your_ib_password'

TRADING_MODE=live
TWS_API_PORT=4003
IBC_TRUSTED_IPS=127.0.0.1

TWOFA_DEVICE=IB Key
RELOGIN_AFTER_TWOFA_TIMEOUT=yes
READ_ONLY_API=no
TWOFA_EXIT_INTERVAL=60
EXISTING_SESSION_DETECTED_ACTION=primary
AUTO_RESTART_TIME=20:05
AUTO_LOGOFF_TIME =
